<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="frame">
            <p class="frame-title">Parlons de votre projet</p>
            <table style="width:100%;">
                <tr>
                    <td valign="top" align="center"><img style="width:100px;" src="profile.jpg"></td>
                    <td><div class="texte-avec-ligne-vertical" style="margin-left: 20px">
                        <p>eildtear et dalpte sra tdetdpt arptedt rase dpdpptdte a epdetrasernpc'evcp e pdapeaseqrsptdae <br> <br> eec'dpep edpcaesisqepa edpced    ps eq anpet pseq p earespret srp upe aep <br><br></p>
                        <a href="#">En savoir plus</a>
                        </div>
                    </td>
                </tr>                    
            </table>
        </div>
    </body>

</html>
