<!DOCTYPE html>
<html lang="fr">
    <head>
		<title>Sargosse</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
    
        <!-- COUVERTURE -->
        <div class="cover">
            <img class="cover-profile" src="profile.jpg"/>
            <h1>Sargosse</h1>
            <p>Manchot à plumes<p>
            <div style="text-align: center;">
                <a class="contact-button" href="tel:+33612345678">ME CONTACTER</a>
            </div>
            <div class="cover-contact">
                <p><a href="mailto:plume@sargosse.me?subject=Contact%20depuis%20sargosse.me">plume@sargosse.me</a></p>
                <p><a href="tel:+33612345678">06 12 34 56 78</a></p>
            </div>
        </div>
        <!-- SECTION GRISE 1 -->
        <div class="section section-grise1">
            <div class="separateur"></div>
            <p>eildtear et dalpte sra tdetdpt arptedt rase dpdpptdte a epdetrasernpc'evcp e pdapeaseqrsptdae eec'dpep edpcaesisqepa edpcedps eq anpet pseq p
             vearespret srp upe aep
             </p>
        </div>
        <!-- SECTION BLANCHE -->
        <div class="section" >
            <h2>En savoir plus</h2>
            <img src="pierre_papier_spocl.png" class="colonne40"/>
            <div class="colonne60 float-right" style="padding-left: 25px; ">
                <div class="texte-avec-ligne-vertical">
                    <p>eildtear et dalpte sra tdetdpt arptedt rase dpdpptdte a epdetrasernpc'evcp e pdapeaseqrsptdae <br> <br> eec'dpep edpcaesisqepa edpcedps eq anpet pseq p earespret srp upe aep </p>
                    <a href="#">En savoir plus</a>
                </div>
            </div>
        </div>
        
        <!-- SECTION GRISE 2 -->
        <div class="section section-grise2">
            <h2>Portfolio</h2>
            <table class="col-portfolio" style="display: inline-block">
                <tr>
                    <td><div class="barre-verticale"></div></td>
                    <td><a href="portfolio-site-restaurant.html"><img style="width:100%" src="project1small.jpg"></td>
                </tr>
                <tr>
                    <td></td>
                    <td align="center"><a href="portfolio-site-restaurant.html">Lien vers les pizzas</td>
                </tr>
            </table>
            <table class="float-right col-portfolio" style="display: inline">
                <tr>
                    <td><div class="barre-verticale"></div></td>
                    <td><img style="width:100%" src="project2small.jpg"></td>
                </tr>
                <tr>
                    <td></td>
                    <td align="center"><a href="#">Lien vers l'appli</td>
                </tr>
            </table>
        </div>
         <!-- SECTION BLANCHE -->
        <div class="section">
            <iframe src="contact-frame.html" scrolling="no"/>
        </div>
    </body>

</html>

