<!DOCTYPE html>
<html lang="fr">
    <head>
		<title>Sargosse - page 2</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
    
    <!-- HEADER -->
    <div class="portfolio-header">
        <div class="texte-avec-ligne-vertical" style="margin-left: 16px; margin-top: 25px; height: 35px;" >
            <p class="portfolio-header-title"> Sargosse</p>
        </div>
        <a class="contact-button" style="position: absolute; right: 25px; top: 5px;" href="tel:+33612345678">ME CONTACTER</a>
    </div>
    
    

    <!-- SECTION GRISE TITRE -->
    <div class="section section-grise1" style="padding-top: 20px;">
        <a class="portfolio-back" href="index.html">Retour</a>
        <div class="separateur" style="margin-top: -8px"></div>
        <h1 class="portfolio">Portfolio</h1>
        <h2 class="portfolio">Site page 2</h2>
    </div>
    
    
    
    <!-- SECTION CONTENU -->
    <div class="section" >
        <div class="texte-avec-ligne-vertical">
            <p>
                eildtear et dalpte sra tdetdpt arptedt rase dpdpptdte.
                <br> <br>
                a epdetrasernpc'evcp e pdapeaseqrsptdae.
                <br> <br>
                eec'dpep edpcaesisqepa edpcedps eq anpet.
                <br> <br>
                pseq p earespret srp upe aep. 
                <br> <br>
                <u>Technologies utilisées:</u> <b>HTML, CSS, DJANGO, PYTHON</b>
            </p>
            <div style="text-align: center">
                <img style="width: 70%; margin-left: auto; margin-right: auto; margin-top: 20px; position: relative" src="project1.jpg"/>
                <a style="display: block; margin-top: 8px;" href="#">Consulter le projet</a>
            </div>
        </div>
    </div>

    
    <!-- FRAME -->
    <div class="section">
        <iframe src="contact-frame.html" scrolling="no"/>
    </div>
    
    
    </body>

</html>
