<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Deuxième page</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 align="center">Ma deuxième page</h1>

        <!-- LE CONTENU DE MA PAGE -->

        <p style="color: red">Voici <b>le paragraphe</b>, sur la deuxième page</p>

        

    </body>
</html>
