<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Première page</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 align="center">Ma première page</h1>

        <!-- LE CONTENU DE MA PAGE -->

        <p style="color: red">Voici <b>mon paragraphe</b>, je <span style="color: blue">viens de </span>l'écrire.</p>

        <br>
            <a href="https://www.qwant.com" target="_blank">Aller sur qwant</a>
        <br>
            <a href="deuxieme_page.html" target="_blank"><img src="th.jpg"></a>
        <br>
            <a href="troisième_page.html" target="_blank"><img src="gateau_chocolat.jpg"></a>
        <br>
        <!--LISTES
            Liste non ordonnée : unordered list (ul)
            Liste ordonnée : ordered list (ol)
            Elément : list item (li)
        -->
        <div style="background: brown; color: white;">
            <ul>
                <li>Bleu</li>
                <li>Blanc</li>
                <li>Rouge</li>
            </ul>
            <ol>
                <li>Faire ceci</li>
                <li>Faire cela</li>
            </ol>
        </div>
        <br><!--
                TABLE
            tr : Table row (ligne)
                th : Table header (titres)
                td : Table data (données)
        -->
        <table border="1">
            <tr>
                <th>Article</th>
                <th>Prix</th>
            </tr>
            <tr>
                <td>Chocolat noir</td>
                <td>2,5€</td>
            </tr>
                
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        <p>Voici un autre paragraphe</p>
        <pre>
            Voici 
                du 
                texte
            pré - 
                    formaté
        </pre>

    </body>
</html>
