<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Troisième page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="troisième_page.css">
    </head>
    <body>
        
        
        <div class="contenu">
            <div class="centrer categorie">
                <p class="categorie">Recette</p>
            </div>
            <!-- LE CONTENU DE MA PAGE -->
            <h1>Gâteau au chocolat</h1>
            <div class="separateur">                
            </div>
            <div class="centrer">
                <p class="description">« Cette recette facile de gateau au chocolat est un grand classique. Elle fera plaisir aux plus grands gourmands. »</p>
            </div>
            <div class="info">
                <img class="centrer info" src="gateau.jpg">
                <table class="info">
                    <tr>
                        <th>Difficulté</th>
                        <th>Préparation</th>
                        <th>Cuisson</th>
                        <th>Temps total</th>
                    </tr>
                    <tr>
                        <td>Facile</td>
                        <td>10 min</td>
                        <td>25 min</td>
                        <td>35 min</td>
                    </tr>
                </table>    
            </div>
            <div>
                <div class="colonne1 colonne">
                    <h2>Ingrédients</h2>
                    <div class="ingredients">
                        <p>Chocolat noir : 200g</p>
                        <p>Sucre : 150g</p>
                        <p>Beurre : 200g</p>
                        <p>Oeufs : 4</p>
                        <p>Farine : 80g</p>
                    </div>
                </div>
                <div class="colonne2 colonne">
                    <h2>Préparation</h2>
                    <table class="preparation">
                        <tr><td><p class="numero">1</p></td><td class="preparation_etape">Faire fondre le chocolat</td></tr>
                        <tr><td><p class="numero">2</p></td><td class="preparation_etape">Mélanger le sucre, les oeufs, et la farine</td></tr>
                        <tr><td><p class="numero">3</p></td><td class="preparation_etape">Mélanger le tout pour faire une bonne pâte</td></tr>
                        <tr><td><p class="numero">4</p></td><td class="preparation_etape">Mettre au four</td></tr>
                    </table>
                </div>
            </div>
        
        </div>
    </body>
</html>
